# blackboxai-1743313374317

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: LoginActivity.kt  MainActivity.kt  QuizActivity.kt  QuizApplication.kt  ResultsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quizapp/models/: Question.kt
app/src/main/java/com/example/quizapp/utils/: QuestionInitializer.kt
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_results.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
